{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": [
        "./src/*"
      ],
      "@base/*": [
        "./src/components/base/*"
      ],
    }
  }
}